spring.jackson.property-naming-strategy=SNAKE_CASE

# RabbitMQ properties
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# PGsql database
spring.datasource.url=jdbc:postgresql://localhost:5432/callcenter
spring.datasource.username=postgres
spring.datasource.password=secret

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Database connection read
flyway.enabled=true
flyway.baseline-version=1
flyway.schemas=public
flyway.locations=classpath:db/migration
flyway.sql-migration-suffix=.sql
flyway.baseline-on-migrate=true
flyway.sql-migration-prefix=V

